<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC723F9B-738B-49BE-BF1A-A95A3E496E4E}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FC723F9B-738B-49BE-BF1A-A95A3E496E4E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{094A33FE-0988-45D0-A803-91E6232DF5E8}" WorkUnitID="{926D4332-419B-4A8B-8BE4-4BC94ADA5297}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
