<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3BDC1F5-FA35-4F76-9F33-86E0A0EC0D19}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A3BDC1F5-FA35-4F76-9F33-86E0A0EC0D19}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{96B54324-8B95-4C81-A883-892F154001EC}" ShortID="351117128">
					<ChildrenList>
						<Event Name="Play_Footsteps_SWITCH" ID="{6A3808EE-AFAF-4828-8043-0D887052BBF8}">
							<ChildrenList>
								<Action Name="" ID="{03961D73-4E14-4348-935D-382CE8580D3B}" ShortID="594805294">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_SWITCH" ID="{402C07A2-8417-4B75-8A47-E097F838E329}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A7FEA02B-4742-45E1-8052-9D2904EEE49B}" ShortID="434666536">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Craquements_Steps_RND" ID="{349A4670-7213-41AA-BE73-EFA63D6850E6}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27D050C2-2CD3-4757-A986-E67E264D36AD}" ShortID="139819704">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foleysteps_RND" ID="{F876AF5B-AA19-4EE0-BB24-E9BDFE5BE593}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
