<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3BDC1F5-FA35-4F76-9F33-86E0A0EC0D19}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A3BDC1F5-FA35-4F76-9F33-86E0A0EC0D19}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{96B54324-8B95-4C81-A883-892F154001EC}" ShortID="351117128">
					<ChildrenList>
						<Event Name="Play_Footsteps_SWITCH" ID="{6A3808EE-AFAF-4828-8043-0D887052BBF8}">
							<ChildrenList>
								<Action Name="" ID="{03961D73-4E14-4348-935D-382CE8580D3B}" ShortID="594805294">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_SWITCH" ID="{402C07A2-8417-4B75-8A47-E097F838E329}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A7FEA02B-4742-45E1-8052-9D2904EEE49B}" ShortID="434666536">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Craquements_Steps_RND" ID="{349A4670-7213-41AA-BE73-EFA63D6850E6}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27D050C2-2CD3-4757-A986-E67E264D36AD}" ShortID="139819704">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foleysteps_RND" ID="{F876AF5B-AA19-4EE0-BB24-E9BDFE5BE593}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Breath_State_BLEND" ID="{FCA48CA3-E30E-4E83-90E2-105BC4880238}">
							<ChildrenList>
								<Action Name="" ID="{3BECB140-C5AB-4FA2-A46F-305617F02352}" ShortID="178203181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Breath_State_BLEND" ID="{3EE52FE6-AF20-44B5-989E-67ECD0AD6812}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Grab_Object_SWITCH" ID="{D595DE5A-EA2E-4FFB-BF64-543C61B8B07E}">
					<ChildrenList>
						<Action Name="" ID="{55F23B9C-1427-4264-804A-B4868153D657}" ShortID="89764100">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab_Object_SWITCH" ID="{CC4FC95E-4B3F-43A6-A76C-7A49B19F3D69}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Essorage_RND" ID="{4C8FCB6A-4007-421B-A44E-D3F346769390}">
					<ChildrenList>
						<Action Name="" ID="{CAC24310-D6E2-49B3-9780-6D50CDD98101}" ShortID="1029392794">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Essorage_RND" ID="{B4995DB8-BB71-477B-9DD7-92C1F32C4BAA}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Event_PoliceStreetArriving" ID="{5B5CB818-D319-4F0C-94AB-D03275F05168}">
					<ChildrenList>
						<Action Name="" ID="{0C619203-C2E9-4FD0-B3F0-7DA0000D0D48}" ShortID="17617186">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Event_PoliceStreetArriving" ID="{25498A8A-1530-4793-8142-CDE891D55659}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Ambiences_CityTrafficExterior" ID="{9B5498F8-1B6F-4621-9AF1-6D7091DFEEDC}">
					<ChildrenList>
						<Action Name="" ID="{B5D2C2AC-36E1-4B3F-8074-43FF42AC0D73}" ShortID="750881721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ambiences_CityTrafficExterior" ID="{A506C5B8-BA6F-4CAE-B1F6-66F77A78D0AC}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Ambiences_InteriorHouse" ID="{E8113DA2-6975-47C5-B85D-70176115ED0D}">
					<ChildrenList>
						<Action Name="" ID="{54052FA7-8072-4378-914E-C4F5FD77C12C}" ShortID="999770029">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ambiences_InteriorHouse" ID="{F7EEEBB0-9A42-4F2E-8C07-1D3F9C7B496A}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Vibration_BLEND" ID="{C650337D-D8CD-4590-BA01-2B6EA29688F2}">
					<ChildrenList>
						<Action Name="" ID="{1D4BD3BA-1F5E-4FAC-8F60-5CAD57D080DC}" ShortID="621049579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vibration_BLEND" ID="{6BF15142-9BA4-4447-A42D-11D244CCD155}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Vibration_BLEND" ID="{45247A95-4B49-4771-9A06-9DB04F597DA4}">
					<ChildrenList>
						<Action Name="" ID="{63DE5AC1-58D7-4528-80C2-CEB642D1A7F7}" ShortID="314812682">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Vibration_BLEND" ID="{6BF15142-9BA4-4447-A42D-11D244CCD155}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Drop_Objet_SWITCH" ID="{7AACDE5D-645F-46AC-B2D5-5DF3085AB818}">
					<ChildrenList>
						<Action Name="" ID="{009AC8F4-9850-478A-B1F5-128DBA832D75}" ShortID="486983824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drop_Objet_SWITCH" ID="{82C8638B-F15B-4010-B717-CA209E345B60}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Blood_Splash_RND" ID="{4C127B41-224A-4056-AA74-5C725CD4E4B7}">
					<ChildrenList>
						<Action Name="" ID="{B4B235B4-E114-4713-84DF-B3417FA6EC4C}" ShortID="908524081">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blood_Splash_RND" ID="{A604DBDC-F460-4ED1-A683-7074DDE0AB08}" WorkUnitID="{E39173A1-793B-420B-9099-C59C64335D9A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
